Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190207935: <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:23 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:38:52 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:38:52 2021
Terminated at Sun Oct 31 23:38:53 2021
Results reported at Sun Oct 31 23:38:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 16 -m 16 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.72 sec.
    Max Memory :                                 592 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7600.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            30 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allreduce","numprocs":8,"runtime":333,"runtimes":[330,306,283,172,333,322,302,314],"timestamp":"2021-10-31T23:38:53Z+0100"}


PS:

Read file <results/tmp/raw/190207935.err> for stderr output of this job.

