Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208017: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:38 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:50 2021
Terminated at Sun Oct 31 23:42:54 2021
Results reported at Sun Oct 31 23:42:54 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   78.78 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            256 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":32,"runtime":638690,"runtimes":[602933,589512,586436,602930,638096,494473,636473,333238,594665,164324,638532,283122,344184,344151,274238,324274,333970,216337,344496,373203,638617,595992,334307,638690,3050,631324,638405,637672,404306,638633,634392,354378],"timestamp":"2021-10-31T23:42:52Z+0100"}


PS:

Read file <results/tmp/raw/190208017.err> for stderr output of this job.

