Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208098: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:58 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:48:54 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:48:54 2021
Terminated at Sun Oct 31 23:48:58 2021
Results reported at Sun Oct 31 23:48:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   79.65 sec.
    Max Memory :                                 3913 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28855.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            600 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce","numprocs":32,"runtime":645465,"runtimes":[645465,14442,636928,638858,636901,637507,643138,640848,334698,244338,347365,387720,645026,643644,637158,623042,517118,643517,207398,227236,247624,407441,277624,217282,558477,336079,437090,640883,146697,236324,344342,425457],"timestamp":"2021-10-31T23:48:56Z+0100"}


PS:

Read file <results/tmp/raw/190208098.err> for stderr output of this job.

