Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208138: <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:07 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:45 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:45 2021
Terminated at Sun Oct 31 23:39:48 2021
Results reported at Sun Oct 31 23:39:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.03 sec.
    Max Memory :                                 852 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7340.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            41 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allgather","numprocs":8,"runtime":1132690,"runtimes":[1126840,1132690,1122453,1123425,1122428,1122792,1122772,1121046],"timestamp":"2021-10-31T23:39:46Z+0100"}


PS:

Read file <results/tmp/raw/190208138.err> for stderr output of this job.

