Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208130: <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:05 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:36 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:36 2021
Terminated at Sun Oct 31 23:49:40 2021
Results reported at Sun Oct 31 23:49:40 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   81.32 sec.
    Max Memory :                                 4333 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28435.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            635 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":32,"runtime":557782,"runtimes":[510151,397934,336954,552839,555725,489928,530453,308471,550768,550437,376858,548744,557144,557362,557782,557706,336969,549029,69977,139811,495558,340547,119704,513656,556255,429478,497672,189794,517607,420365,460490,554172],"timestamp":"2021-10-31T23:49:38Z+0100"}


PS:

Read file <results/tmp/raw/190208130.err> for stderr output of this job.

