Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208070: <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:51 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:15 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:15 2021
Terminated at Sun Oct 31 23:43:19 2021
Results reported at Sun Oct 31 23:43:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   82.27 sec.
    Max Memory :                                 3798 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28970.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            268 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":32,"runtime":689884,"runtimes":[659767,658732,44814,445214,661223,669610,677047,677272,688189,344715,265061,224969,255118,315269,274570,224908,224932,265400,354006,686019,285607,324486,671174,689884,666125,677405,688261,677386,673262,205135,195192,686545],"timestamp":"2021-10-31T23:43:17Z+0100"}


PS:

Read file <results/tmp/raw/190208070.err> for stderr output of this job.

