Sender: LSF System <lsfadmin@eu-c7-114-05>
Subject: Job 190208208: <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:23 2021
Job was executed on host(s) <8*eu-c7-114-05>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:50 2021
Terminated at Sun Oct 31 23:42:11 2021
Results reported at Sun Oct 31 23:42:11 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   152.33 sec.
    Max Memory :                                 4719 MB
    Average Memory :                             4718.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               3473.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   48 sec.
    Turnaround time :                            168 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":8,"runtime":17589614,"runtimes":[17589614,17569668,17573506,17570105,17568676,17583855,17581277,17575436],"timestamp":"2021-10-31T23:41:52Z+0100"}


PS:

Read file <results/tmp/raw/190208208.err> for stderr output of this job.

