Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208111: <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:36 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:36 2021
Terminated at Sun Oct 31 23:39:38 2021
Results reported at Sun Oct 31 23:39:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.52 sec.
    Max Memory :                                 776 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7416.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            38 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":8,"runtime":59071,"runtimes":[58993,59071,59066,59027,59000,58392,58520,58542],"timestamp":"2021-10-31T23:39:37Z+0100"}


PS:

Read file <results/tmp/raw/190208111.err> for stderr output of this job.

