Sender: LSF System <lsfadmin@eu-ms-019-09>
Subject: Job 190208197: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:22 2021
Job was executed on host(s) <4*eu-ms-019-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:23 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:23 2021
Terminated at Sun Oct 31 23:41:27 2021
Results reported at Sun Oct 31 23:41:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.13 sec.
    Max Memory :                                 4441 MB
    Average Memory :                             4431.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               -345.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   4 sec.
    Turnaround time :                            125 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":4,"runtime":3010117,"runtimes":[3007600,3010117,3008754,3005343],"timestamp":"2021-10-31T23:41:24Z+0100"}


PS:

Read file <results/tmp/raw/190208197.err> for stderr output of this job.

