Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208046: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:47 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:48:14 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:48:14 2021
Terminated at Sun Oct 31 23:48:18 2021
Results reported at Sun Oct 31 23:48:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74.35 sec.
    Max Memory :                                 3783 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28985.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            571 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allreduce","numprocs":32,"runtime":460012,"runtimes":[140591,449181,453666,453290,437039,180615,429370,431498,160127,170663,433319,440808,429086,448129,437191,433401,459023,460003,460012,169198,301028,459326,51156,321533,11129,111062,391216,1163,191038,131037,168198,150949],"timestamp":"2021-10-31T23:48:17Z+0100"}


PS:

Read file <results/tmp/raw/190208046.err> for stderr output of this job.

