Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208061: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:50 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:11 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:11 2021
Terminated at Sun Oct 31 23:39:12 2021
Results reported at Sun Oct 31 23:39:12 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.79 sec.
    Max Memory :                                 596 MB
    Average Memory :                             0.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7596.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   0 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":8,"runtime":18068,"runtimes":[16463,16559,16644,18047,17708,18068,17693,17724],"timestamp":"2021-10-31T23:39:12Z+0100"}


PS:

Read file <results/tmp/raw/190208061.err> for stderr output of this job.

