Sender: LSF System <lsfadmin@eu-c7-114-13>
Subject: Job 190208201: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:22 2021
Job was executed on host(s) <4*eu-c7-114-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:09 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:09 2021
Terminated at Sun Oct 31 23:40:22 2021
Results reported at Sun Oct 31 23:40:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   47.32 sec.
    Max Memory :                                 2354 MB
    Average Memory :                             1569.33 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               1742.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   13 sec.
    Turnaround time :                            60 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":4,"runtime":11227806,"runtimes":[11227806,10836617,10514208,11174858],"timestamp":"2021-10-31T23:40:10Z+0100"}


PS:

Read file <results/tmp/raw/190208201.err> for stderr output of this job.

