Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208233: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:26 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:51 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:51 2021
Terminated at Sun Oct 31 23:41:58 2021
Results reported at Sun Oct 31 23:41:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   94.25 sec.
    Max Memory :                                 17637 MB
    Average Memory :                             11729.33 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               -1253.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   7 sec.
    Turnaround time :                            152 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":16,"runtime":4672853,"runtimes":[4565310,4564783,4564549,4567954,4666702,4666867,4666894,4668030,4668041,4668609,4667852,4667914,4669839,4672853,4671611,4671892],"timestamp":"2021-10-31T23:41:53Z+0100"}


PS:

Read file <results/tmp/raw/190208233.err> for stderr output of this job.

