Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208087: <mpirun -np 8 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:56 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:27 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:27 2021
Terminated at Sun Oct 31 23:39:29 2021
Results reported at Sun Oct 31 23:39:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.28 sec.
    Max Memory :                                 609 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7583.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            33 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":8,"runtime":70108,"runtimes":[70108,69883,69787,69817,69769,69967,69963,69973],"timestamp":"2021-10-31T23:39:28Z+0100"}


PS:

Read file <results/tmp/raw/190208087.err> for stderr output of this job.

