Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207975: <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:31 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:36 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:36 2021
Terminated at Sun Oct 31 23:39:38 2021
Results reported at Sun Oct 31 23:39:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.55 sec.
    Max Memory :                                 1179 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15205.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            67 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allreduce","numprocs":16,"runtime":743,"runtimes":[644,743,415,725,639,736,541,719,639,697,590,667,671,658,606,402],"timestamp":"2021-10-31T23:39:38Z+0100"}


PS:

Read file <results/tmp/raw/190207975.err> for stderr output of this job.

