Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208018: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:38 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:55 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:55 2021
Terminated at Sun Oct 31 23:42:59 2021
Results reported at Sun Oct 31 23:42:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.31 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            261 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":32,"runtime":654224,"runtimes":[619024,617831,611850,609529,619628,639075,619474,619688,500722,340292,653871,270449,280285,190356,290559,653726,300370,259405,653904,300385,654221,654220,654221,654224,630060,210227,460,654148,653935,653757,230431,330594],"timestamp":"2021-10-31T23:42:57Z+0100"}


PS:

Read file <results/tmp/raw/190208018.err> for stderr output of this job.

