Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208041: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:46 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:10 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:10 2021
Terminated at Sun Oct 31 23:43:14 2021
Results reported at Sun Oct 31 23:43:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.69 sec.
    Max Memory :                                 3780 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28988.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            268 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":32,"runtime":558774,"runtimes":[526223,51593,91280,558627,534665,544195,558568,529113,532571,529430,526910,558514,558755,558774,525962,535000,532570,526939,111302,205555,31763,527571,558275,532425,535723,533442,61282,51442,11196,539175,540466,532331],"timestamp":"2021-10-31T23:43:12Z+0100"}


PS:

Read file <results/tmp/raw/190208041.err> for stderr output of this job.

