Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190207973: <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:31 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:30 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:30 2021
Terminated at Sun Oct 31 23:40:32 2021
Results reported at Sun Oct 31 23:40:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.55 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            121 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allreduce","numprocs":16,"runtime":1145,"runtimes":[926,871,669,939,771,1133,853,1021,882,1145,462,784,926,750,325,1130],"timestamp":"2021-10-31T23:40:32Z+0100"}


PS:

Read file <results/tmp/raw/190207973.err> for stderr output of this job.

