Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208258: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:29 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:46:47 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:46:47 2021
Terminated at Sun Oct 31 23:46:58 2021
Results reported at Sun Oct 31 23:46:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   310.43 sec.
    Max Memory :                                 36754 MB
    Average Memory :                             15954.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -3986.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   11 sec.
    Turnaround time :                            449 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":32,"runtime":6902789,"runtimes":[6718789,6695255,6643415,6600529,6545051,6452062,6452695,6374014,6174722,5979193,6335858,5713299,5852803,5853860,6092997,6354175,5923656,6181431,6343941,6281909,6878303,6060315,6632430,6902789,6724913,6573426,6122428,6801850,6399025,6731958,6730459,6580539],"timestamp":"2021-10-31T23:46:49Z+0100"}


PS:

Read file <results/tmp/raw/190208258.err> for stderr output of this job.

