Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190207942: <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:25 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:17 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:17 2021
Terminated at Sun Oct 31 23:40:20 2021
Results reported at Sun Oct 31 23:40:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.72 sec.
    Max Memory :                                 1213 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15171.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            115 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":16,"runtime":916,"runtimes":[875,876,553,363,903,912,915,916,596,757,914,577,916,915,914,739],"timestamp":"2021-10-31T23:40:19Z+0100"}


PS:

Read file <results/tmp/raw/190207942.err> for stderr output of this job.

