Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190207933: <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:23 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:38:48 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:38:48 2021
Terminated at Sun Oct 31 23:38:50 2021
Results reported at Sun Oct 31 23:38:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.00 sec.
    Max Memory :                                 592 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7600.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":8,"runtime":872,"runtimes":[606,785,872,773,807,723,214,772],"timestamp":"2021-10-31T23:38:50Z+0100"}


PS:

Read file <results/tmp/raw/190207933.err> for stderr output of this job.

