Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208013: <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:37 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:51 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:51 2021
Terminated at Sun Oct 31 23:39:53 2021
Results reported at Sun Oct 31 23:39:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.71 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            76 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":16,"runtime":2563,"runtimes":[2473,2484,2521,2563,2427,2526,2471,2527,2451,2524,2541,2550,2514,2523,2459,2538],"timestamp":"2021-10-31T23:39:53Z+0100"}


PS:

Read file <results/tmp/raw/190208013.err> for stderr output of this job.

