Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208091: <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:56 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:04 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:04 2021
Terminated at Sun Oct 31 23:41:06 2021
Results reported at Sun Oct 31 23:41:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.80 sec.
    Max Memory :                                 1247 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15137.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            130 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce","numprocs":16,"runtime":16257,"runtimes":[16257,15776,15742,15682,15974,15955,15899,15822,15831,15805,15748,15658,15563,15559,15910,15965],"timestamp":"2021-10-31T23:41:06Z+0100"}


PS:

Read file <results/tmp/raw/190208091.err> for stderr output of this job.

