Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208257: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:29 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:45:52 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:45:52 2021
Terminated at Sun Oct 31 23:46:46 2021
Results reported at Sun Oct 31 23:46:46 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1631.81 sec.
    Max Memory :                                 20413 MB
    Average Memory :                             15309.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               12355.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   54 sec.
    Turnaround time :                            437 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":32,"runtime":49520288,"runtimes":[47460305,47239690,47682938,47736520,47394989,47964156,47919391,47396919,47311912,47105008,47290379,47115036,46824184,46787242,47418439,47361027,47680370,47393151,49520288,49441250,48432948,48134921,48533078,47546633,48293591,48439695,48451776,48375802,48524254,48470283,47942458,48524173],"timestamp":"2021-10-31T23:45:55Z+0100"}


PS:

Read file <results/tmp/raw/190208257.err> for stderr output of this job.

