Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208181: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:19 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:53 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:53 2021
Terminated at Sun Oct 31 23:42:05 2021
Results reported at Sun Oct 31 23:42:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   161.18 sec.
    Max Memory :                                 3258 MB
    Average Memory :                             3258.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13126.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   11 sec.
    Turnaround time :                            166 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":16,"runtime":8991679,"runtimes":[8980256,8973893,8974185,8972968,8991679,8989309,8983143,8986555,8984801,8985276,8984949,8987158,8982067,8981632,8980843,8984461],"timestamp":"2021-10-31T23:41:55Z+0100"}


PS:

Read file <results/tmp/raw/190208181.err> for stderr output of this job.

