Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190207931: <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:23 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:38:48 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:38:48 2021
Terminated at Sun Oct 31 23:38:51 2021
Results reported at Sun Oct 31 23:38:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.97 sec.
    Max Memory :                                 627 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7565.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   17 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":8,"runtime":445,"runtimes":[445,273,382,444,442,317,241,315],"timestamp":"2021-10-31T23:38:50Z+0100"}


PS:

Read file <results/tmp/raw/190207931.err> for stderr output of this job.

