Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208249: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:28 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:45:27 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:45:27 2021
Terminated at Sun Oct 31 23:45:38 2021
Results reported at Sun Oct 31 23:45:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   307.32 sec.
    Max Memory :                                 36753 MB
    Average Memory :                             15855.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -3985.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   11 sec.
    Turnaround time :                            370 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":32,"runtime":6923347,"runtimes":[6923347,5835555,5922502,6875602,5790445,6683370,6662535,5930066,5980793,5685147,5988265,6087319,5960403,6351160,6043417,6269625,6563749,6400004,6234768,6378278,6464729,6702624,6714537,6474977,6490929,5763542,6000164,6668838,6394746,6034197,6674364,6382054],"timestamp":"2021-10-31T23:45:29Z+0100"}


PS:

Read file <results/tmp/raw/190208249.err> for stderr output of this job.

