Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208153: <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:10 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:44:02 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:44:02 2021
Terminated at Sun Oct 31 23:44:06 2021
Results reported at Sun Oct 31 23:44:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   89.24 sec.
    Max Memory :                                 5934 MB
    Average Memory :                             824.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26834.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   4 sec.
    Turnaround time :                            296 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allreduce","numprocs":32,"runtime":857967,"runtimes":[840810,851870,845027,838405,843588,842516,836586,826290,220147,627833,495615,476745,740289,667291,707786,487982,421207,682822,477713,459978,350619,854645,857967,853551,534575,853942,853058,853871,742539,272579,572859,853134],"timestamp":"2021-10-31T23:44:04Z+0100"}


PS:

Read file <results/tmp/raw/190208153.err> for stderr output of this job.

