Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208094: <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:57 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:07 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:07 2021
Terminated at Sun Oct 31 23:41:09 2021
Results reported at Sun Oct 31 23:41:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.06 sec.
    Max Memory :                                 1247 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15137.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            132 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce","numprocs":16,"runtime":16174,"runtimes":[16174,16148,15720,15673,15906,15948,15865,15759,15722,15709,15698,15608,15543,15518,15747,15926],"timestamp":"2021-10-31T23:41:09Z+0100"}


PS:

Read file <results/tmp/raw/190208094.err> for stderr output of this job.

