Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208116: <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:03 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:16 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:16 2021
Terminated at Sun Oct 31 23:39:18 2021
Results reported at Sun Oct 31 23:39:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.22 sec.
    Max Memory :                                 740 MB
    Average Memory :                             487.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7452.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   1 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":8,"runtime":58958,"runtimes":[58638,58608,58553,58874,58900,58911,58871,58958],"timestamp":"2021-10-31T23:39:17Z+0100"}


PS:

Read file <results/tmp/raw/190208116.err> for stderr output of this job.

