Sender: LSF System <lsfadmin@eu-c7-114-13>
Subject: Job 190208164: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:14 2021
Job was executed on host(s) <4*eu-c7-114-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:03 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:03 2021
Terminated at Sun Oct 31 23:40:08 2021
Results reported at Sun Oct 31 23:40:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   12.69 sec.
    Max Memory :                                 851 MB
    Average Memory :                             566.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3245.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   4 sec.
    Turnaround time :                            54 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":4,"runtime":2618561,"runtimes":[2609910,2618561,2428205,2596126],"timestamp":"2021-10-31T23:40:04Z+0100"}


PS:

Read file <results/tmp/raw/190208164.err> for stderr output of this job.

