Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190207987: <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:33 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:38 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:38 2021
Terminated at Sun Oct 31 23:47:42 2021
Results reported at Sun Oct 31 23:47:42 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.23 sec.
    Max Memory :                                 3774 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28994.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            549 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":32,"runtime":501577,"runtimes":[483282,480876,463456,460518,497517,501487,38603,501471,485497,464555,449565,487373,285820,299079,494542,501198,491427,501176,1003,231317,281320,501406,71264,51390,21121,291313,121156,21150,321551,211314,501570,501577],"timestamp":"2021-10-31T23:47:40Z+0100"}


PS:

Read file <results/tmp/raw/190207987.err> for stderr output of this job.

