Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208126: <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:04 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:20 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:20 2021
Terminated at Sun Oct 31 23:49:24 2021
Results reported at Sun Oct 31 23:49:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   84.38 sec.
    Max Memory :                                 4334 MB
    Average Memory :                             273.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28434.00 MB
    Max Swap :                                   -
    Max Processes :                              34
    Max Threads :                                114
    Run time :                                   4 sec.
    Turnaround time :                            620 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":32,"runtime":705969,"runtimes":[279365,320060,665145,320308,698508,678363,692822,670859,644078,71981,684892,674282,637837,660437,656660,662122,701863,686365,690061,689763,311341,693637,704833,705366,241082,691224,692036,702195,705969,700930,692077,691118],"timestamp":"2021-10-31T23:49:23Z+0100"}


PS:

Read file <results/tmp/raw/190208126.err> for stderr output of this job.

