Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208095: <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:57 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:18 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:18 2021
Terminated at Sun Oct 31 23:40:20 2021
Results reported at Sun Oct 31 23:40:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.85 sec.
    Max Memory :                                 1215 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15169.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":16,"runtime":139458,"runtimes":[139225,139360,139022,139000,139441,139374,139354,139452,139389,139237,139384,139295,139365,139254,139358,139458],"timestamp":"2021-10-31T23:40:20Z+0100"}


PS:

Read file <results/tmp/raw/190208095.err> for stderr output of this job.

