Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208251: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:28 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:51:29 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:51:29 2021
Terminated at Sun Oct 31 23:52:24 2021
Results reported at Sun Oct 31 23:52:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1642.64 sec.
    Max Memory :                                 20414 MB
    Average Memory :                             15310.50 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               12354.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   54 sec.
    Turnaround time :                            776 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":32,"runtime":50129118,"runtimes":[49912576,49951778,49632313,49759600,49816085,49371632,50129118,49893183,50091570,50036789,49250975,50091209,49287475,50114418,50057199,49236001,47425692,47527413,47313357,47241060,47290214,47150719,47726956,47331599,47192922,47376280,47219843,47287884,47041656,47537751,47303756,47150264],"timestamp":"2021-10-31T23:51:31Z+0100"}


PS:

Read file <results/tmp/raw/190208251.err> for stderr output of this job.

