Sender: LSF System <lsfadmin@eu-ms-019-09>
Subject: Job 190208205: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:23 2021
Job was executed on host(s) <4*eu-ms-019-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:28 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:28 2021
Terminated at Sun Oct 31 23:41:32 2021
Results reported at Sun Oct 31 23:41:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.05 sec.
    Max Memory :                                 4408 MB
    Average Memory :                             4398.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               -312.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   4 sec.
    Turnaround time :                            129 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":4,"runtime":3000637,"runtimes":[2997723,3000637,3000088,2997428],"timestamp":"2021-10-31T23:41:29Z+0100"}


PS:

Read file <results/tmp/raw/190208205.err> for stderr output of this job.

