Sender: LSF System <lsfadmin@eu-ms-025-06>
Subject: Job 190208195: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:21 2021
Job was executed on host(s) <4*eu-ms-025-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:23 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:23 2021
Terminated at Sun Oct 31 23:41:31 2021
Results reported at Sun Oct 31 23:41:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   30.61 sec.
    Max Memory :                                 2352 MB
    Average Memory :                             2352.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               1744.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   8 sec.
    Turnaround time :                            130 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":4,"runtime":7068378,"runtimes":[7068378,7059105,7059588,7060050],"timestamp":"2021-10-31T23:41:24Z+0100"}


PS:

Read file <results/tmp/raw/190208195.err> for stderr output of this job.

