Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208021: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:39 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:05 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:05 2021
Terminated at Sun Oct 31 23:43:09 2021
Results reported at Sun Oct 31 23:43:09 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.31 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            270 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":32,"runtime":539337,"runtimes":[539221,539337,539133,523112,70372,50290,538991,539109,443,209638,539136,70480,539296,539133,518445,516536,518825,523915,130293,189384,512952,518320,513071,507481,519663,507548,521198,511454,499774,525195,516377,502516],"timestamp":"2021-10-31T23:43:07Z+0100"}


PS:

Read file <results/tmp/raw/190208021.err> for stderr output of this job.

