Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208141: <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:07 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:56 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:56 2021
Terminated at Sun Oct 31 23:39:58 2021
Results reported at Sun Oct 31 23:39:58 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.84 sec.
    Max Memory :                                 1123 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7069.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            51 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allreduce","numprocs":8,"runtime":232260,"runtimes":[232260,232125,231886,230946,231832,230203,230697,231062],"timestamp":"2021-10-31T23:39:57Z+0100"}


PS:

Read file <results/tmp/raw/190208141.err> for stderr output of this job.

