Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208010: <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:37 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:45 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:45 2021
Terminated at Sun Oct 31 23:39:47 2021
Results reported at Sun Oct 31 23:39:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.87 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            70 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":16,"runtime":2606,"runtimes":[2508,2606,2533,2592,2573,2569,2562,2564,2576,2495,2505,2570,2487,2445,2567,2487],"timestamp":"2021-10-31T23:39:47Z+0100"}


PS:

Read file <results/tmp/raw/190208010.err> for stderr output of this job.

