Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207971: <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:31 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:30 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:30 2021
Terminated at Sun Oct 31 23:39:32 2021
Results reported at Sun Oct 31 23:39:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.66 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            61 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":16,"runtime":1584,"runtimes":[1504,1140,1584,1531,1577,1539,1576,1300,1580,1076,1583,1578,1141,1362,1354,1281],"timestamp":"2021-10-31T23:39:32Z+0100"}


PS:

Read file <results/tmp/raw/190207971.err> for stderr output of this job.

