Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208152: <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:10 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:49 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:49 2021
Terminated at Sun Oct 31 23:49:56 2021
Results reported at Sun Oct 31 23:49:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   173.82 sec.
    Max Memory :                                 4861 MB
    Average Memory :                             3240.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               27907.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   7 sec.
    Turnaround time :                            646 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allgather","numprocs":32,"runtime":3463812,"runtimes":[2922307,3463812,3408406,3386032,3393980,3374135,3396521,3370424,3408125,3433011,3451602,3381719,3425608,3378225,3403912,3044705,3284320,3353150,3208431,3359015,3418284,2860074,3387235,3387629,3388206,3416676,3366686,3364911,2812809,3408252,3427098,3432246],"timestamp":"2021-10-31T23:49:52Z+0100"}


PS:

Read file <results/tmp/raw/190208152.err> for stderr output of this job.

