Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207943: <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:25 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:27 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:27 2021
Terminated at Sun Oct 31 23:39:29 2021
Results reported at Sun Oct 31 23:39:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.50 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            64 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allreduce","numprocs":16,"runtime":1106,"runtimes":[637,638,1083,1099,483,1106,480,1074,1049,1080,773,547,632,1105,981,865],"timestamp":"2021-10-31T23:39:29Z+0100"}


PS:

Read file <results/tmp/raw/190207943.err> for stderr output of this job.

