Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208034: <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:44 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:57 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:57 2021
Terminated at Sun Oct 31 23:39:59 2021
Results reported at Sun Oct 31 23:39:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.81 sec.
    Max Memory :                                 1217 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15167.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":16,"runtime":9692,"runtimes":[9560,9692,9659,9569,9414,9201,9416,9582,9567,9320,9579,9271,9183,9412,9127,9120],"timestamp":"2021-10-31T23:39:59Z+0100"}


PS:

Read file <results/tmp/raw/190208034.err> for stderr output of this job.

