Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208241: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:27 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:55 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:55 2021
Terminated at Sun Oct 31 23:43:34 2021
Results reported at Sun Oct 31 23:43:34 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   605.16 sec.
    Max Memory :                                 9433 MB
    Average Memory :                             9433.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               6951.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   39 sec.
    Turnaround time :                            247 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":16,"runtime":36484851,"runtimes":[36450513,36453649,36425435,36444029,36484851,36477749,36456276,36461050,36442679,36466520,36469704,36452180,36462626,36463621,36472800,36478916],"timestamp":"2021-10-31T23:42:57Z+0100"}


PS:

Read file <results/tmp/raw/190208241.err> for stderr output of this job.

