Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208168: <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:15 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:18 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:18 2021
Terminated at Sun Oct 31 23:40:24 2021
Results reported at Sun Oct 31 23:40:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.89 sec.
    Max Memory :                                 1623 MB
    Average Memory :                             1082.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6569.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   6 sec.
    Turnaround time :                            69 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":8,"runtime":4556209,"runtimes":[4556209,4522183,4521502,4519611,4519390,4522234,4517549,4519503],"timestamp":"2021-10-31T23:40:19Z+0100"}


PS:

Read file <results/tmp/raw/190208168.err> for stderr output of this job.

