Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208038: <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:44 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:46 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:46 2021
Terminated at Sun Oct 31 23:40:48 2021
Results reported at Sun Oct 31 23:40:48 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.58 sec.
    Max Memory :                                 1181 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15203.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            124 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":16,"runtime":9209,"runtimes":[9191,9118,9155,9136,8944,9071,9132,9209,9100,9199,9165,9203,9184,9163,9146,9204],"timestamp":"2021-10-31T23:40:48Z+0100"}


PS:

Read file <results/tmp/raw/190208038.err> for stderr output of this job.

