Sender: LSF System <lsfadmin@eu-ms-012-34>
Subject: Job 190207995: <mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:34 2021
Job was executed on host(s) <4*eu-ms-012-34>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:38:55 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:38:55 2021
Terminated at Sun Oct 31 23:38:56 2021
Results reported at Sun Oct 31 23:38:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.01 sec.
    Max Memory :                                 301 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3795.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            22 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":4,"runtime":827,"runtimes":[782,739,827,647],"timestamp":"2021-10-31T23:38:56Z+0100"}


PS:

Read file <results/tmp/raw/190207995.err> for stderr output of this job.

