Sender: LSF System <lsfadmin@eu-ms-008-28>
Subject: Job 190208051: <mpirun -np 4 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:48 2021
Job was executed on host(s) <4*eu-ms-008-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:00 2021
Terminated at Sun Oct 31 23:39:01 2021
Results reported at Sun Oct 31 23:39:01 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.05 sec.
    Max Memory :                                 303 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3793.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            13 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":4,"runtime":7318,"runtimes":[7272,7248,7285,7318],"timestamp":"2021-10-31T23:39:01Z+0100"}


PS:

Read file <results/tmp/raw/190208051.err> for stderr output of this job.

