Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190207983: <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:32 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:41 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:41 2021
Terminated at Sun Oct 31 23:42:44 2021
Results reported at Sun Oct 31 23:42:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74.73 sec.
    Max Memory :                                 3773 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28995.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            252 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":32,"runtime":540558,"runtimes":[498601,539762,502750,471101,498989,540114,497229,503826,540156,160894,975,140982,539953,520579,540558,160841,540258,208970,199010,250928,535680,500519,499434,499561,120922,539753,537227,307075,100795,501449,81104,498510],"timestamp":"2021-10-31T23:42:43Z+0100"}


PS:

Read file <results/tmp/raw/190207983.err> for stderr output of this job.

