Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208114: <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:02 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:15 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:15 2021
Terminated at Sun Oct 31 23:39:17 2021
Results reported at Sun Oct 31 23:39:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.81 sec.
    Max Memory :                                 752 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7440.00 MB
    Max Swap :                                   -
    Max Processes :                              2
    Max Threads :                                2
    Run time :                                   0 sec.
    Turnaround time :                            15 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":8,"runtime":61478,"runtimes":[61254,60586,60620,61459,61478,61362,61268,61432],"timestamp":"2021-10-31T23:39:16Z+0100"}


PS:

Read file <results/tmp/raw/190208114.err> for stderr output of this job.

