Sender: LSF System <lsfadmin@eu-c7-114-13>
Subject: Job 190208078: <mpirun -np 4 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:54 2021
Job was executed on host(s) <4*eu-c7-114-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:47 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:47 2021
Terminated at Sun Oct 31 23:39:49 2021
Results reported at Sun Oct 31 23:39:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.11 sec.
    Max Memory :                                 310 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3786.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   19 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":4,"runtime":46230,"runtimes":[36655,46230,43551,35958],"timestamp":"2021-10-31T23:39:48Z+0100"}


PS:

Read file <results/tmp/raw/190208078.err> for stderr output of this job.

