Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208183: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:19 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:07 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:07 2021
Terminated at Sun Oct 31 23:41:10 2021
Results reported at Sun Oct 31 23:41:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.33 sec.
    Max Memory :                                 5327 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               11057.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            111 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":16,"runtime":1106976,"runtimes":[1081237,1079371,1081609,1082692,1104741,1106521,1105461,1106237,1102090,1098816,1103039,1104253,1106211,1106976,1106333,1106218],"timestamp":"2021-10-31T23:41:09Z+0100"}


PS:

Read file <results/tmp/raw/190208183.err> for stderr output of this job.

