Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208174: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:16 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:03 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:03 2021
Terminated at Sun Oct 31 23:41:06 2021
Results reported at Sun Oct 31 23:41:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   34.87 sec.
    Max Memory :                                 5328 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               11056.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            110 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":16,"runtime":1103168,"runtimes":[1077679,1077523,1077891,1079364,1094656,1094972,1103036,1102952,1102790,1099281,1102929,1103064,1103082,1103168,1102955,1102908],"timestamp":"2021-10-31T23:41:05Z+0100"}


PS:

Read file <results/tmp/raw/190208174.err> for stderr output of this job.

