Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208125: <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:04 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:14 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:14 2021
Terminated at Sun Oct 31 23:49:19 2021
Results reported at Sun Oct 31 23:49:19 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   101.41 sec.
    Max Memory :                                 4061 MB
    Average Memory :                             2707.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28707.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   4 sec.
    Turnaround time :                            615 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather","numprocs":32,"runtime":1312646,"runtimes":[1311261,1306807,1310263,707365,1292655,1312646,1309163,1309620,970735,1276313,1277434,1296677,1271146,931442,1276156,1265784,1024099,906346,996357,967672,1023376,996051,1005825,1006891,845914,1301757,881616,915194,857110,1302891,885172,1301798],"timestamp":"2021-10-31T23:49:16Z+0100"}


PS:

Read file <results/tmp/raw/190208125.err> for stderr output of this job.

