Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207974: <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:31 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:33 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:33 2021
Terminated at Sun Oct 31 23:39:35 2021
Results reported at Sun Oct 31 23:39:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.75 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            64 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":16,"runtime":1433,"runtimes":[1091,928,1353,1038,1406,1433,1301,1352,1401,1213,1421,1397,1324,1370,936,1405],"timestamp":"2021-10-31T23:39:35Z+0100"}


PS:

Read file <results/tmp/raw/190207974.err> for stderr output of this job.

