Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208101: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:58 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:04 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:04 2021
Terminated at Sun Oct 31 23:49:08 2021
Results reported at Sun Oct 31 23:49:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   81.52 sec.
    Max Memory :                                 3853 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28915.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   4 sec.
    Turnaround time :                            610 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":32,"runtime":673168,"runtimes":[664682,644905,668646,666604,650986,660013,650490,642572,647044,177381,642232,673168,671250,648332,649751,654731,363196,192806,262594,362705,253226,323223,193416,273464,652646,583070,243312,223878,671152,373103,670340,270169],"timestamp":"2021-10-31T23:49:06Z+0100"}


PS:

Read file <results/tmp/raw/190208101.err> for stderr output of this job.

