Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207940: <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:24 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:21 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:21 2021
Terminated at Sun Oct 31 23:39:23 2021
Results reported at Sun Oct 31 23:39:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.61 sec.
    Max Memory :                                 1178 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15206.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            59 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":16,"runtime":521,"runtimes":[517,488,499,517,518,478,519,432,518,500,519,313,416,518,482,521],"timestamp":"2021-10-31T23:39:23Z+0100"}


PS:

Read file <results/tmp/raw/190207940.err> for stderr output of this job.

