Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208006: <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:36 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:06 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:06 2021
Terminated at Sun Oct 31 23:39:07 2021
Results reported at Sun Oct 31 23:39:07 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.74 sec.
    Max Memory :                                 593 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7599.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            31 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":8,"runtime":743,"runtimes":[670,481,743,635,715,618,618,619],"timestamp":"2021-10-31T23:39:07Z+0100"}


PS:

Read file <results/tmp/raw/190208006.err> for stderr output of this job.

