Sender: LSF System <lsfadmin@eu-c7-112-13>
Subject: Job 190208108: <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
Job was executed on host(s) <4*eu-c7-112-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:53 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:53 2021
Terminated at Sun Oct 31 23:39:55 2021
Results reported at Sun Oct 31 23:39:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.06 sec.
    Max Memory :                                 374 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3722.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            55 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":4,"runtime":90034,"runtimes":[71331,71880,89300,90034],"timestamp":"2021-10-31T23:39:54Z+0100"}


PS:

Read file <results/tmp/raw/190208108.err> for stderr output of this job.

