Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208129: <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:05 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:50 2021
Terminated at Sun Oct 31 23:43:55 2021
Results reported at Sun Oct 31 23:43:55 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   100.08 sec.
    Max Memory :                                 4061 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28707.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            290 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather","numprocs":32,"runtime":1263873,"runtimes":[1217436,1225306,1232882,1198642,1241222,1241267,1239119,1245192,1249859,1249356,1246419,1256891,1247976,1214216,1230472,812382,1216928,1218708,1243980,753987,1227942,1225197,1237066,1239389,1263873,733398,1255660,842596,1259013,1043908,830865,831584],"timestamp":"2021-10-31T23:43:52Z+0100"}


PS:

Read file <results/tmp/raw/190208129.err> for stderr output of this job.

