Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208062: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:50 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:19 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:19 2021
Terminated at Sun Oct 31 23:39:20 2021
Results reported at Sun Oct 31 23:39:20 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.86 sec.
    Max Memory :                                 600 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7592.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            30 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":8,"runtime":4200,"runtimes":[4195,4200,4173,4171,4169,4080,4066,4125],"timestamp":"2021-10-31T23:39:20Z+0100"}


PS:

Read file <results/tmp/raw/190208062.err> for stderr output of this job.

