Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208254: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:29 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:45:39 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:45:39 2021
Terminated at Sun Oct 31 23:45:51 2021
Results reported at Sun Oct 31 23:45:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   315.32 sec.
    Max Memory :                                 36755 MB
    Average Memory :                             16491.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               -3987.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   11 sec.
    Turnaround time :                            382 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":32,"runtime":7018093,"runtimes":[6755155,6237732,6691194,6535965,6508754,6446190,6451416,6381374,5797541,6355117,6371186,6389254,6524199,6591635,6517095,6522743,6592165,6672912,6701589,7018093,6519393,6717961,6760550,6441351,6652162,6729342,6164636,6377076,6626315,6620114,6628521,6627320],"timestamp":"2021-10-31T23:45:41Z+0100"}


PS:

Read file <results/tmp/raw/190208254.err> for stderr output of this job.

