Sender: LSF System <lsfadmin@eu-ms-025-06>
Subject: Job 190208132: <mpirun -np 4 code/build_output/main -n 2048 -m 2048 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 2048 -m 2048 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:06 2021
Job was executed on host(s) <4*eu-ms-025-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:17 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:17 2021
Terminated at Sun Oct 31 23:41:18 2021
Results reported at Sun Oct 31 23:41:18 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 2048 -m 2048 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.94 sec.
    Max Memory :                                 600 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3496.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   13 sec.
    Turnaround time :                            132 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allreduce","numprocs":4,"runtime":186667,"runtimes":[186379,186667,186447,186471],"timestamp":"2021-10-31T23:41:18Z+0100"}


PS:

Read file <results/tmp/raw/190208132.err> for stderr output of this job.

