Sender: LSF System <lsfadmin@eu-c7-114-13>
Subject: Job 190208162: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:14 2021
Job was executed on host(s) <4*eu-c7-114-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:59 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:59 2021
Terminated at Sun Oct 31 23:40:02 2021
Results reported at Sun Oct 31 23:40:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.09 sec.
    Max Memory :                                 1335 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               2761.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            48 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":4,"runtime":1232629,"runtimes":[1232629,1213883,1209462,1200938],"timestamp":"2021-10-31T23:40:00Z+0100"}


PS:

Read file <results/tmp/raw/190208162.err> for stderr output of this job.

