Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208058: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:49 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:07 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:07 2021
Terminated at Sun Oct 31 23:39:08 2021
Results reported at Sun Oct 31 23:39:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.21 sec.
    Max Memory :                                 600 MB
    Average Memory :                             0.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7592.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   0 sec.
    Turnaround time :                            19 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":8,"runtime":4171,"runtimes":[3982,4153,4111,4113,4171,3953,3999,4072],"timestamp":"2021-10-31T23:39:08Z+0100"}


PS:

Read file <results/tmp/raw/190208058.err> for stderr output of this job.

