Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190207951: <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:26 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:31 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:31 2021
Terminated at Sun Oct 31 23:42:35 2021
Results reported at Sun Oct 31 23:42:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.72 sec.
    Max Memory :                                 3773 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28995.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            249 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":32,"runtime":487006,"runtimes":[452313,90571,468644,479333,486825,487006,89416,486911,140623,245079,486693,486755,90349,90443,457640,167554,468174,486727,139382,30508,450866,468016,461443,452405,464533,449719,472326,420,452252,452152,444687,452500],"timestamp":"2021-10-31T23:42:33Z+0100"}


PS:

Read file <results/tmp/raw/190207951.err> for stderr output of this job.

