Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190207980: <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:32 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:23 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:23 2021
Terminated at Sun Oct 31 23:47:27 2021
Results reported at Sun Oct 31 23:47:27 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.11 sec.
    Max Memory :                                 3774 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28994.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            535 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":32,"runtime":631093,"runtimes":[585197,596398,584122,601501,605755,617166,622402,630080,583408,579435,599222,585799,594390,594437,592629,593275,630792,630773,630765,631077,111441,630806,630792,631093,181144,1255,131435,630813,617745,618153,618042,623291],"timestamp":"2021-10-31T23:47:25Z+0100"}


PS:

Read file <results/tmp/raw/190207980.err> for stderr output of this job.

