Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208171: <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:16 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:25 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:25 2021
Terminated at Sun Oct 31 23:40:31 2021
Results reported at Sun Oct 31 23:40:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.92 sec.
    Max Memory :                                 1623 MB
    Average Memory :                             1082.00 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               6569.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   6 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":8,"runtime":4545895,"runtimes":[4545895,4543354,4521705,4518979,4518369,4517678,4519826,4519170],"timestamp":"2021-10-31T23:40:26Z+0100"}


PS:

Read file <results/tmp/raw/190208171.err> for stderr output of this job.

