Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208245: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:28 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:21 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:21 2021
Terminated at Sun Oct 31 23:40:29 2021
Results reported at Sun Oct 31 23:40:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   95.69 sec.
    Max Memory :                                 17635 MB
    Average Memory :                             17594.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               -1251.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   7 sec.
    Turnaround time :                            61 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":16,"runtime":4743390,"runtimes":[4628311,4628777,4639177,4643122,4734515,4731079,4735431,4739261,4739257,4741289,4738480,4739646,4741649,4743390,4739832,4742028],"timestamp":"2021-10-31T23:40:23Z+0100"}


PS:

Read file <results/tmp/raw/190208245.err> for stderr output of this job.

