Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208059: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:49 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:09 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:09 2021
Terminated at Sun Oct 31 23:39:10 2021
Results reported at Sun Oct 31 23:39:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.77 sec.
    Max Memory :                                 596 MB
    Average Memory :                             0.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7596.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   0 sec.
    Turnaround time :                            21 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":8,"runtime":17634,"runtimes":[16469,16353,16451,17571,17585,17607,17613,17634],"timestamp":"2021-10-31T23:39:10Z+0100"}


PS:

Read file <results/tmp/raw/190208059.err> for stderr output of this job.

