Sender: LSF System <lsfadmin@eu-c7-114-13>
Subject: Job 190208106: <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
Job was executed on host(s) <4*eu-c7-114-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:50 2021
Terminated at Sun Oct 31 23:39:52 2021
Results reported at Sun Oct 31 23:39:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.22 sec.
    Max Memory :                                 375 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3721.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   1 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":4,"runtime":84060,"runtimes":[68020,84060,67963,68154],"timestamp":"2021-10-31T23:39:51Z+0100"}


PS:

Read file <results/tmp/raw/190208106.err> for stderr output of this job.

