Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208218: <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:25 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:54 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:54 2021
Terminated at Sun Oct 31 23:41:00 2021
Results reported at Sun Oct 31 23:41:00 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 8192 -m 8192 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   41.72 sec.
    Max Memory :                                 8813 MB
    Average Memory :                             5860.67 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               -621.00 MB
    Max Swap :                                   -
    Max Processes :                              11
    Max Threads :                                39
    Run time :                                   6 sec.
    Turnaround time :                            95 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allreduce","numprocs":8,"runtime":4252184,"runtimes":[4246571,4247187,4250758,4250935,4252184,4228771,4240284,4239120],"timestamp":"2021-10-31T23:40:55Z+0100"}


PS:

Read file <results/tmp/raw/190208218.err> for stderr output of this job.

