Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208112: <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:02 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:39 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:39 2021
Terminated at Sun Oct 31 23:39:41 2021
Results reported at Sun Oct 31 23:39:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 1024 -m 1024 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   7.10 sec.
    Max Memory :                                 658 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7534.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            39 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather","numprocs":8,"runtime":291305,"runtimes":[279554,281850,279057,280281,291305,283652,283458,283409],"timestamp":"2021-10-31T23:39:40Z+0100"}


PS:

Read file <results/tmp/raw/190208112.err> for stderr output of this job.

