Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190207981: <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:32 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:28 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:28 2021
Terminated at Sun Oct 31 23:47:32 2021
Results reported at Sun Oct 31 23:47:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.72 sec.
    Max Memory :                                 3774 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28994.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            540 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allreduce","numprocs":32,"runtime":492295,"runtimes":[492200,490443,492295,492272,220215,460461,479510,492144,206009,492141,492072,480369,239144,198557,19735,468542,110062,200120,10128,149259,60115,260115,170209,100118,170094,491791,491768,350346,460187,216,89297,100076],"timestamp":"2021-10-31T23:47:30Z+0100"}


PS:

Read file <results/tmp/raw/190207981.err> for stderr output of this job.

