Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190207984: <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:32 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:33 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:33 2021
Terminated at Sun Oct 31 23:47:37 2021
Results reported at Sun Oct 31 23:47:37 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 32 -m 32 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.00 sec.
    Max Memory :                                 3773 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28995.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            545 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allreduce","numprocs":32,"runtime":435088,"runtimes":[429006,413910,400729,408214,406399,406339,404623,396662,412735,409882,433662,433877,398585,396252,406410,398671,100197,434368,40305,160359,420571,40360,434642,434661,435088,434880,99334,199,434325,434245,20294,434326],"timestamp":"2021-10-31T23:47:35Z+0100"}


PS:

Read file <results/tmp/raw/190207984.err> for stderr output of this job.

