Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208124: <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:04 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:23 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:23 2021
Terminated at Sun Oct 31 23:41:26 2021
Results reported at Sun Oct 31 23:41:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.37 sec.
    Max Memory :                                 1462 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14922.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            142 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":16,"runtime":65543,"runtimes":[64122,64099,64247,64264,65502,65543,65511,65527,65305,65461,65407,65336,64985,65255,65415,65409],"timestamp":"2021-10-31T23:41:25Z+0100"}


PS:

Read file <results/tmp/raw/190208124.err> for stderr output of this job.

