Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208057: <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:49 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:16 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:16 2021
Terminated at Sun Oct 31 23:39:17 2021
Results reported at Sun Oct 31 23:39:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   5.03 sec.
    Max Memory :                                 596 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7596.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            28 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":8,"runtime":17937,"runtimes":[17937,17741,17857,17866,17831,17780,17769,17672],"timestamp":"2021-10-31T23:39:17Z+0100"}


PS:

Read file <results/tmp/raw/190208057.err> for stderr output of this job.

