Sender: LSF System <lsfadmin@eu-ms-008-28>
Subject: Job 190207954: <mpirun -np 4 code/build_output/main -n 32 -m 32 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 32 -m 32 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:26 2021
Job was executed on host(s) <4*eu-ms-008-28>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:38:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:38:50 2021
Terminated at Sun Oct 31 23:38:51 2021
Results reported at Sun Oct 31 23:38:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 32 -m 32 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1.02 sec.
    Max Memory :                                 302 MB
    Average Memory :                             1.00 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3794.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   1 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

{"M":32,"N":32,"name":"allgather","numprocs":4,"runtime":503,"runtimes":[342,254,424,503],"timestamp":"2021-10-31T23:38:51Z+0100"}


PS:

Read file <results/tmp/raw/190207954.err> for stderr output of this job.

