Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208247: <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:28 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:44:30 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:44:30 2021
Terminated at Sun Oct 31 23:45:26 2021
Results reported at Sun Oct 31 23:45:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1632.53 sec.
    Max Memory :                                 20413 MB
    Average Memory :                             15309.75 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               12355.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   55 sec.
    Turnaround time :                            358 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":32,"runtime":51009536,"runtimes":[47268592,47160621,47488099,47633661,47657471,47279930,47095591,47164080,46907514,46884291,46691222,47467438,46433813,47165760,47068234,47012315,47570801,46985100,48544565,49892398,49877557,51009536,50967495,48065075,47857151,47946349,48023046,47980623,47929547,47979376,47949541,47930849],"timestamp":"2021-10-31T23:44:33Z+0100"}


PS:

Read file <results/tmp/raw/190208247.err> for stderr output of this job.

