Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208064: <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:50 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:06 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:06 2021
Terminated at Sun Oct 31 23:40:08 2021
Results reported at Sun Oct 31 23:40:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.33 sec.
    Max Memory :                                 1195 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15189.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            78 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":16,"runtime":5256,"runtimes":[4396,5256,5212,4488,5236,4753,4470,4841,4775,4999,5164,4667,4802,5131,5060,4823],"timestamp":"2021-10-31T23:40:08Z+0100"}


PS:

Read file <results/tmp/raw/190208064.err> for stderr output of this job.

