Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208189: <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:20 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:50:48 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:50:48 2021
Terminated at Sun Oct 31 23:51:04 2021
Results reported at Sun Oct 31 23:51:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   439.96 sec.
    Max Memory :                                 7997 MB
    Average Memory :                             5331.33 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               24771.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   15 sec.
    Turnaround time :                            704 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":32,"runtime":11963575,"runtimes":[11948948,11926487,11944198,11949836,11946749,11941508,11943331,11933987,11963575,11928571,11949613,11924955,11931591,11942963,11400817,11943615,11849015,11851900,11826119,11822745,11849329,11847784,11771042,11418116,11771964,11692015,11852814,11848913,11831722,11361112,11821024,11869525],"timestamp":"2021-10-31T23:50:50Z+0100"}


PS:

Read file <results/tmp/raw/190208189.err> for stderr output of this job.

