Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208071: <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:52 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:20 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:20 2021
Terminated at Sun Oct 31 23:43:24 2021
Results reported at Sun Oct 31 23:43:24 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   79.24 sec.
    Max Memory :                                 3809 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28959.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            272 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":32,"runtime":644763,"runtimes":[224249,630196,334047,643253,3749,638193,334153,623408,643719,194190,154127,213928,644763,643227,253722,638805,637996,626861,153500,323571,638794,633709,283479,629729,609982,605634,610366,606112,611906,604682,604378,600382],"timestamp":"2021-10-31T23:43:23Z+0100"}


PS:

Read file <results/tmp/raw/190208071.err> for stderr output of this job.

