Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208128: <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:05 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:31 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:31 2021
Terminated at Sun Oct 31 23:49:35 2021
Results reported at Sun Oct 31 23:49:35 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.43 sec.
    Max Memory :                                 4333 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28435.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            630 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":32,"runtime":620615,"runtimes":[587442,572895,591315,598019,573429,607310,134073,169020,609012,355109,586588,577467,600836,577613,574304,487077,605688,617598,607485,578553,615638,291185,620615,146473,190620,180792,201031,280778,189233,209661,129984,270052],"timestamp":"2021-10-31T23:49:33Z+0100"}


PS:

Read file <results/tmp/raw/190208128.err> for stderr output of this job.

