Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208097: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:57 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:40 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:40 2021
Terminated at Sun Oct 31 23:43:44 2021
Results reported at Sun Oct 31 23:43:44 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   85.20 sec.
    Max Memory :                                 3853 MB
    Average Memory :                             168.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28915.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                137
    Run time :                                   4 sec.
    Turnaround time :                            287 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":32,"runtime":816243,"runtimes":[413986,482989,494143,475307,773158,173998,806174,774238,814189,455391,635363,543745,816111,363913,815347,815463,813904,814594,584919,395147,504155,423187,456626,174415,323741,788618,784246,771940,815312,816243,542623,294025],"timestamp":"2021-10-31T23:43:43Z+0100"}


PS:

Read file <results/tmp/raw/190208097.err> for stderr output of this job.

