Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208186: <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:19 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:44:07 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:44:07 2021
Terminated at Sun Oct 31 23:44:23 2021
Results reported at Sun Oct 31 23:44:23 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   458.78 sec.
    Max Memory :                                 7998 MB
    Average Memory :                             5332.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               24770.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   16 sec.
    Turnaround time :                            304 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":32,"runtime":12379522,"runtimes":[12258810,12261923,11939392,11828766,12212557,12222642,12226144,12204473,12142873,12193306,12144262,12023543,11841826,12104049,11937984,11814825,12225282,12013284,11751310,12125560,12292675,12276132,12369452,12285101,12293661,11844088,12371379,12359191,12379522,12350183,12374466,12320467],"timestamp":"2021-10-31T23:44:09Z+0100"}


PS:

Read file <results/tmp/raw/190208186.err> for stderr output of this job.

