Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190207945: <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:25 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:16 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:16 2021
Terminated at Sun Oct 31 23:42:21 2021
Results reported at Sun Oct 31 23:42:21 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   76.67 sec.
    Max Memory :                                 3804 MB
    Average Memory :                             210.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28964.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   5 sec.
    Turnaround time :                            236 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":32,"runtime":539984,"runtimes":[525516,528365,526300,524971,530649,539941,527043,539956,110519,70870,10751,20739,418,210707,150440,180178,539812,539814,50767,539884,530592,538423,526920,522797,528938,40887,218811,230823,179857,539984,539978,190871],"timestamp":"2021-10-31T23:42:20Z+0100"}


PS:

Read file <results/tmp/raw/190207945.err> for stderr output of this job.

