Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208067: <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:51 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:56 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:56 2021
Terminated at Sun Oct 31 23:40:59 2021
Results reported at Sun Oct 31 23:40:59 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.13 sec.
    Max Memory :                                 1188 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15196.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            128 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":16,"runtime":35181,"runtimes":[35137,35039,35181,35150,34943,35126,35114,35090,35143,35066,35150,35167,35160,35132,35087,35130],"timestamp":"2021-10-31T23:40:58Z+0100"}


PS:

Read file <results/tmp/raw/190208067.err> for stderr output of this job.

