Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190207948: <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:25 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:27 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:27 2021
Terminated at Sun Oct 31 23:42:30 2021
Results reported at Sun Oct 31 23:42:30 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   77.65 sec.
    Max Memory :                                 3773 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28995.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            245 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allgather","numprocs":32,"runtime":540733,"runtimes":[540704,540695,121326,540702,41524,121449,47501,220395,121600,540578,540582,166342,540733,228202,540498,129912,121504,382,180567,540485,529576,534308,525022,110942,518653,521201,515947,31273,520244,514761,512654,515212],"timestamp":"2021-10-31T23:42:29Z+0100"}


PS:

Read file <results/tmp/raw/190207948.err> for stderr output of this job.

