Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208167: <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:15 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:14 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:14 2021
Terminated at Sun Oct 31 23:40:17 2021
Results reported at Sun Oct 31 23:40:17 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   13.47 sec.
    Max Memory :                                 2662 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               5530.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            62 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":8,"runtime":978086,"runtimes":[976778,977692,977354,976621,978086,970898,972748,972392],"timestamp":"2021-10-31T23:40:15Z+0100"}


PS:

Read file <results/tmp/raw/190208167.err> for stderr output of this job.

