Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208031: <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:41 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:06 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:06 2021
Terminated at Sun Oct 31 23:39:08 2021
Results reported at Sun Oct 31 23:39:08 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.65 sec.
    Max Memory :                                 594 MB
    Average Memory :                             1.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7598.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                4
    Run time :                                   0 sec.
    Turnaround time :                            27 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allreduce","numprocs":8,"runtime":1539,"runtimes":[1539,1324,1277,1521,1476,1513,1503,1419],"timestamp":"2021-10-31T23:39:07Z+0100"}


PS:

Read file <results/tmp/raw/190208031.err> for stderr output of this job.

