Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208089: <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:56 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:00 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:00 2021
Terminated at Sun Oct 31 23:41:03 2021
Results reported at Sun Oct 31 23:41:03 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   17.71 sec.
    Max Memory :                                 1214 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15170.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            127 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":16,"runtime":139348,"runtimes":[138803,138772,138871,138857,139204,139275,138994,139300,139043,139348,139291,139256,139246,139221,139100,139335],"timestamp":"2021-10-31T23:41:02Z+0100"}


PS:

Read file <results/tmp/raw/190208089.err> for stderr output of this job.

