Sender: LSF System <lsfadmin@eu-ms-025-06>
Subject: Job 190208157: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:13 2021
Job was executed on host(s) <4*eu-ms-025-06>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:19 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:19 2021
Terminated at Sun Oct 31 23:41:22 2021
Results reported at Sun Oct 31 23:41:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.43 sec.
    Max Memory :                                 814 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3282.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            129 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":4,"runtime":1767576,"runtimes":[1766615,1767576,1766155,1765567],"timestamp":"2021-10-31T23:41:20Z+0100"}


PS:

Read file <results/tmp/raw/190208157.err> for stderr output of this job.

