Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208139: <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:07 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:49 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:49 2021
Terminated at Sun Oct 31 23:39:51 2021
Results reported at Sun Oct 31 23:39:51 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6.97 sec.
    Max Memory :                                 1158 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7034.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            44 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allreduce","numprocs":8,"runtime":231934,"runtimes":[231739,231934,231818,231590,231821,229812,230100,230122],"timestamp":"2021-10-31T23:39:50Z+0100"}


PS:

Read file <results/tmp/raw/190208139.err> for stderr output of this job.

