Sender: LSF System <lsfadmin@eu-c7-114-04>
Subject: Job 190208142: <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:08 2021
Job was executed on host(s) <8*eu-c7-114-04>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:59 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:59 2021
Terminated at Sun Oct 31 23:40:02 2021
Results reported at Sun Oct 31 23:40:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 2048 -m 2048 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   14.17 sec.
    Max Memory :                                 852 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7340.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            54 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allgather","numprocs":8,"runtime":1127882,"runtimes":[1127882,1123994,1123836,1124554,1124654,1122988,1124738,1122258],"timestamp":"2021-10-31T23:40:00Z+0100"}


PS:

Read file <results/tmp/raw/190208142.err> for stderr output of this job.

