Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208121: <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:04 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:19 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:19 2021
Terminated at Sun Oct 31 23:41:22 2021
Results reported at Sun Oct 31 23:41:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.37 sec.
    Max Memory :                                 1462 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               14922.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            138 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allreduce","numprocs":16,"runtime":65211,"runtimes":[63488,63521,63773,63778,65164,65124,65187,65211,64861,65017,64900,65138,65114,64906,64929,64928],"timestamp":"2021-10-31T23:41:21Z+0100"}


PS:

Read file <results/tmp/raw/190208121.err> for stderr output of this job.

