Sender: LSF System <lsfadmin@eu-c7-112-13>
Subject: Job 190208203: <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:23 2021
Job was executed on host(s) <4*eu-c7-112-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:19 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:19 2021
Terminated at Sun Oct 31 23:40:32 2021
Results reported at Sun Oct 31 23:40:32 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   46.32 sec.
    Max Memory :                                 2353 MB
    Average Memory :                             1568.67 MB
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               1743.00 MB
    Max Swap :                                   -
    Max Processes :                              7
    Max Threads :                                23
    Run time :                                   13 sec.
    Turnaround time :                            69 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":4,"runtime":10866216,"runtimes":[10406744,10407665,10481449,10866216],"timestamp":"2021-10-31T23:40:20Z+0100"}


PS:

Read file <results/tmp/raw/190208203.err> for stderr output of this job.

