Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208122: <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:04 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:28 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:28 2021
Terminated at Sun Oct 31 23:40:31 2021
Results reported at Sun Oct 31 23:40:31 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 1024 -m 1024 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   24.89 sec.
    Max Memory :                                 1314 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15070.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   3 sec.
    Turnaround time :                            87 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather","numprocs":16,"runtime":562180,"runtimes":[562180,561828,561655,561449,560160,560198,560739,560672,561254,560684,561320,560786,561420,560733,561252,561023],"timestamp":"2021-10-31T23:40:30Z+0100"}


PS:

Read file <results/tmp/raw/190208122.err> for stderr output of this job.

