Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208042: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:47 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:53 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:53 2021
Terminated at Sun Oct 31 23:47:57 2021
Results reported at Sun Oct 31 23:47:57 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   74.77 sec.
    Max Memory :                                 3783 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28985.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            550 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allreduce","numprocs":32,"runtime":460852,"runtimes":[460090,53645,460640,438055,426167,452759,427379,427834,446158,457117,73420,459575,82066,427864,433191,451015,213996,458627,3886,427386,153911,14007,73774,460852,459800,63955,103960,103953,153884,153880,43708,425672],"timestamp":"2021-10-31T23:47:55Z+0100"}


PS:

Read file <results/tmp/raw/190208042.err> for stderr output of this job.

