Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208102: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:59 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:49:09 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:49:09 2021
Terminated at Sun Oct 31 23:49:13 2021
Results reported at Sun Oct 31 23:49:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   79.68 sec.
    Max Memory :                                 3912 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28856.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            614 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allreduce","numprocs":32,"runtime":623582,"runtimes":[594427,575365,232207,573600,14805,587445,549295,620916,577193,576007,224688,585005,146589,585419,550589,585963,595350,297251,623582,224129,573171,618455,610607,579103,623392,619565,583742,236603,620423,581740,577418,602551],"timestamp":"2021-10-31T23:49:11Z+0100"}


PS:

Read file <results/tmp/raw/190208102.err> for stderr output of this job.

