Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190207947: <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:25 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:22 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:22 2021
Terminated at Sun Oct 31 23:42:26 2021
Results reported at Sun Oct 31 23:42:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 16 -m 16 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   81.41 sec.
    Max Memory :                                 3774 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28994.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            241 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allreduce","numprocs":32,"runtime":649733,"runtimes":[615850,649549,644164,617822,189498,644376,639985,618834,170406,190449,649613,240319,160216,266962,642852,199214,643510,645628,242253,649733,615171,640396,613433,612211,613131,614246,638994,640685,611352,202,642155,645050],"timestamp":"2021-10-31T23:42:24Z+0100"}


PS:

Read file <results/tmp/raw/190207947.err> for stderr output of this job.

