Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208075: <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:53 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:48:19 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:48:19 2021
Terminated at Sun Oct 31 23:48:53 2021
Results reported at Sun Oct 31 23:48:53 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   77.43 sec.
    Max Memory :                                 3810 MB
    Average Memory :                             68.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28958.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                59
    Run time :                                   4 sec.
    Turnaround time :                            600 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":32,"runtime":447204,"runtimes":[411767,410867,410210,411799,411008,410370,405940,409714,443871,444885,446622,443326,444513,445145,445163,4425,447204,443572,443528,443565,225437,444125,445163,135322,83453,105315,445348,85339,75360,444953,444961,84891],"timestamp":"2021-10-31T23:48:22Z+0100"}


PS:

Read file <results/tmp/raw/190208075.err> for stderr output of this job.

