Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208014: <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:38 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:54 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:54 2021
Terminated at Sun Oct 31 23:39:56 2021
Results reported at Sun Oct 31 23:39:56 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.63 sec.
    Max Memory :                                 1179 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15205.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            78 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":16,"runtime":646,"runtimes":[604,616,617,646,511,617,582,636,640,640,595,544,550,510,628,621],"timestamp":"2021-10-31T23:39:56Z+0100"}


PS:

Read file <results/tmp/raw/190208014.err> for stderr output of this job.

