Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208099: <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:58 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:45 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:45 2021
Terminated at Sun Oct 31 23:43:49 2021
Results reported at Sun Oct 31 23:43:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 512 -m 512 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   83.66 sec.
    Max Memory :                                 3853 MB
    Average Memory :                             166.67 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28915.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                130
    Run time :                                   4 sec.
    Turnaround time :                            291 sec.

The output (if any) follows:

{"M":512,"N":512,"name":"allgather","numprocs":32,"runtime":729574,"runtimes":[319412,357907,728848,349090,298381,729233,249049,298103,309198,327778,489830,418522,500033,728920,497439,332200,727956,727620,348053,267389,344821,726230,199086,728064,713998,727254,729021,726334,712576,728595,729574,714311],"timestamp":"2021-10-31T23:43:48Z+0100"}


PS:

Read file <results/tmp/raw/190208099.err> for stderr output of this job.

