Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208225: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:25 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:06 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:06 2021
Terminated at Sun Oct 31 23:42:46 2021
Results reported at Sun Oct 31 23:42:46 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   605.54 sec.
    Max Memory :                                 9434 MB
    Average Memory :                             7075.50 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               6950.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   39 sec.
    Turnaround time :                            201 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":16,"runtime":36503207,"runtimes":[36448116,36460457,36441599,36441388,36484448,36483370,36503207,36477810,36453208,36468327,36467056,36470583,36461125,36468718,36463056,36476316],"timestamp":"2021-10-31T23:42:08Z+0100"}


PS:

Read file <results/tmp/raw/190208225.err> for stderr output of this job.

