Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208230: <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:26 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:11 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:11 2021
Terminated at Sun Oct 31 23:41:50 2021
Results reported at Sun Oct 31 23:41:50 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 8192 -m 8192 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   606.69 sec.
    Max Memory :                                 9434 MB
    Average Memory :                             9434.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               6950.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   39 sec.
    Turnaround time :                            144 sec.

The output (if any) follows:

{"M":8192,"N":8192,"name":"allgather","numprocs":16,"runtime":36700892,"runtimes":[36700892,36514202,36608152,36494419,36508120,36484931,36505101,36496199,36483026,36495420,36486276,36504450,36511767,36493976,36513473,36548215],"timestamp":"2021-10-31T23:41:13Z+0100"}


PS:

Read file <results/tmp/raw/190208230.err> for stderr output of this job.

