Sender: LSF System <lsfadmin@eu-c7-112-13>
Subject: Job 190208107: <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allgather> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
Job was executed on host(s) <4*eu-c7-112-13>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:50 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:50 2021
Terminated at Sun Oct 31 23:39:52 2021
Results reported at Sun Oct 31 23:39:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 1024 -m 1024 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2.26 sec.
    Max Memory :                                 334 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               3762.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   1 sec.
    Turnaround time :                            52 sec.

The output (if any) follows:

{"M":1024,"N":1024,"name":"allgather","numprocs":4,"runtime":165158,"runtimes":[142902,143498,144411,165158],"timestamp":"2021-10-31T23:39:51Z+0100"}


PS:

Read file <results/tmp/raw/190208107.err> for stderr output of this job.

