Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208045: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:47 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:48:09 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:48:09 2021
Terminated at Sun Oct 31 23:48:13 2021
Results reported at Sun Oct 31 23:48:13 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   84.06 sec.
    Max Memory :                                 3780 MB
    Average Memory :                             114.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28988.00 MB
    Max Swap :                                   -
    Max Processes :                              33
    Max Threads :                                117
    Run time :                                   4 sec.
    Turnaround time :                            566 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":32,"runtime":680946,"runtimes":[11592,673735,680865,606100,604856,605071,602495,605890,602538,607373,607072,603596,679688,192072,680385,680946,671584,670291,680475,680530,679483,679429,680869,675392,52139,668590,668757,608316,670523,670679,613756,669671],"timestamp":"2021-10-31T23:48:12Z+0100"}


PS:

Read file <results/tmp/raw/190208045.err> for stderr output of this job.

