Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208156: <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:11 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:50:06 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:50:06 2021
Terminated at Sun Oct 31 23:50:10 2021
Results reported at Sun Oct 31 23:50:10 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 2048 -m 2048 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   89.24 sec.
    Max Memory :                                 5935 MB
    Average Memory :                             824.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               26833.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   4 sec.
    Turnaround time :                            659 sec.

The output (if any) follows:

{"M":2048,"N":2048,"name":"allreduce","numprocs":32,"runtime":856361,"runtimes":[815041,260172,824306,651451,852377,840427,793312,796120,776703,845552,802097,779402,834385,842037,821421,767156,741944,622785,602928,762632,816446,807344,404426,835047,791457,844466,753868,856361,821332,670445,787581,622647],"timestamp":"2021-10-31T23:50:08Z+0100"}


PS:

Read file <results/tmp/raw/190208156.err> for stderr output of this job.

