Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208069: <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:51 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:12 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:12 2021
Terminated at Sun Oct 31 23:40:14 2021
Results reported at Sun Oct 31 23:40:14 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 256 -m 256 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.55 sec.
    Max Memory :                                 1195 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15189.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            83 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allreduce","numprocs":16,"runtime":4728,"runtimes":[4454,4588,4556,4230,4728,4183,4477,4682,4687,4605,4608,4576,4467,4468,4359,4556],"timestamp":"2021-10-31T23:40:14Z+0100"}


PS:

Read file <results/tmp/raw/190208069.err> for stderr output of this job.

