Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208016: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:38 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:48 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:48 2021
Terminated at Sun Oct 31 23:47:52 2021
Results reported at Sun Oct 31 23:47:52 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   78.93 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             93.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                59
    Run time :                                   4 sec.
    Turnaround time :                            554 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":32,"runtime":581913,"runtimes":[551261,567670,568363,150434,229221,581085,191223,560606,61102,290716,556669,579547,540501,581913,567570,543701,171442,570435,519576,281493,259585,201545,330459,578319,576467,169599,179380,81310,464,211272,572468,572468],"timestamp":"2021-10-31T23:47:51Z+0100"}


PS:

Read file <results/tmp/raw/190208016.err> for stderr output of this job.

