Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208030: <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:41 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:03 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:03 2021
Terminated at Sun Oct 31 23:39:06 2021
Results reported at Sun Oct 31 23:39:06 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.01 sec.
    Max Memory :                                 594 MB
    Average Memory :                             3.33 MB
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7598.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                4
    Run time :                                   3 sec.
    Turnaround time :                            25 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":8,"runtime":4933,"runtimes":[4861,4878,4864,4589,4929,4806,4933,4852],"timestamp":"2021-10-31T23:39:05Z+0100"}


PS:

Read file <results/tmp/raw/190208030.err> for stderr output of this job.

