Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208043: <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:47 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:47:58 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:47:58 2021
Terminated at Sun Oct 31 23:48:02 2021
Results reported at Sun Oct 31 23:48:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 128 -m 128 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.34 sec.
    Max Memory :                                 3781 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28987.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            555 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allgather","numprocs":32,"runtime":660092,"runtimes":[621849,41856,629314,659923,441891,659152,11459,442214,659929,612476,60113,617289,660077,369832,407769,660092,629876,432294,659179,242395,232153,242241,532410,572393,220250,222385,282137,331791,562645,302180,646303,321971],"timestamp":"2021-10-31T23:48:00Z+0100"}


PS:

Read file <results/tmp/raw/190208043.err> for stderr output of this job.

