Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208019: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:39 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:00 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:00 2021
Terminated at Sun Oct 31 23:43:04 2021
Results reported at Sun Oct 31 23:43:04 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.11 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   4 sec.
    Turnaround time :                            265 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":32,"runtime":585077,"runtimes":[278278,203126,352141,233378,143371,161164,559059,583245,584573,433481,253238,3074,282975,585077,243112,563276,363422,283311,273112,283208,584892,173235,202971,183140,580647,580643,584624,579487,223076,583227,153155,580068],"timestamp":"2021-10-31T23:43:03Z+0100"}


PS:

Read file <results/tmp/raw/190208019.err> for stderr output of this job.

