Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208072: <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:52 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:43:25 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:43:25 2021
Terminated at Sun Oct 31 23:43:29 2021
Results reported at Sun Oct 31 23:43:29 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   75.48 sec.
    Max Memory :                                 3796 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28972.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            277 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":32,"runtime":552595,"runtimes":[515989,549336,515489,515694,551912,516364,513896,537001,111654,91962,552515,132419,550594,111950,121719,517369,543177,524128,111940,552595,513732,506742,181799,519980,529849,550497,516809,533697,512843,547799,521177,519271],"timestamp":"2021-10-31T23:43:27Z+0100"}


PS:

Read file <results/tmp/raw/190208072.err> for stderr output of this job.

