Sender: LSF System <lsfadmin@eu-c7-112-08>
Subject: Job 190208035: <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 128 -m 128 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:44 2021
Job was executed on host(s) <16*eu-c7-112-08>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:39 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:39 2021
Terminated at Sun Oct 31 23:40:41 2021
Results reported at Sun Oct 31 23:40:41 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 128 -m 128 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.60 sec.
    Max Memory :                                 1183 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15201.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            117 sec.

The output (if any) follows:

{"M":128,"N":128,"name":"allreduce","numprocs":16,"runtime":1828,"runtimes":[1828,1500,1532,1332,1368,1393,1490,1479,1350,1468,1469,1311,1472,1313,1464,1460],"timestamp":"2021-10-31T23:40:41Z+0100"}


PS:

Read file <results/tmp/raw/190208035.err> for stderr output of this job.

