Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208173: <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:16 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:51 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:51 2021
Terminated at Sun Oct 31 23:41:02 2021
Results reported at Sun Oct 31 23:41:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 4096 -m 4096 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   161.68 sec.
    Max Memory :                                 3294 MB
    Average Memory :                             2196.00 MB
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               13090.00 MB
    Max Swap :                                   -
    Max Processes :                              19
    Max Threads :                                71
    Run time :                                   11 sec.
    Turnaround time :                            106 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allgather","numprocs":16,"runtime":9064760,"runtimes":[9015014,8998919,8995222,9064760,8986120,8984571,8990378,8993225,8991820,8991032,8989931,8991599,8993779,8989818,8988882,9002399],"timestamp":"2021-10-31T23:40:53Z+0100"}


PS:

Read file <results/tmp/raw/190208173.err> for stderr output of this job.

