Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190208063: <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:50 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:40:03 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:40:03 2021
Terminated at Sun Oct 31 23:40:05 2021
Results reported at Sun Oct 31 23:40:05 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 256 -m 256 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   16.04 sec.
    Max Memory :                                 1187 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15197.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   2 sec.
    Turnaround time :                            75 sec.

The output (if any) follows:

{"M":256,"N":256,"name":"allgather","numprocs":16,"runtime":35415,"runtimes":[35404,35415,35199,35318,34963,35129,35100,35107,35080,35138,35138,35074,35107,35274,35102,35064],"timestamp":"2021-10-31T23:40:05Z+0100"}


PS:

Read file <results/tmp/raw/190208063.err> for stderr output of this job.

