Sender: LSF System <lsfadmin@eu-ms-019-09>
Subject: Job 190208160: <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:14 2021
Job was executed on host(s) <4*eu-ms-019-09>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:41:20 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:41:20 2021
Terminated at Sun Oct 31 23:41:22 2021
Results reported at Sun Oct 31 23:41:22 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 4 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4.30 sec.
    Max Memory :                                 1332 MB
    Average Memory :                             -
    Total Requested Memory :                     4096.00 MB
    Delta Memory :                               2764.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            128 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":4,"runtime":753314,"runtimes":[752858,753314,753148,752928],"timestamp":"2021-10-31T23:41:21Z+0100"}


PS:

Read file <results/tmp/raw/190208160.err> for stderr output of this job.

