Sender: LSF System <lsfadmin@eu-g1-004-4>
Subject: Job 190208188: <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allreduce> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:39:19 2021
Job was executed on host(s) <32*eu-g1-004-4>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:50:40 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:50:40 2021
Terminated at Sun Oct 31 23:50:47 2021
Results reported at Sun Oct 31 23:50:47 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 4096 -m 4096 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   127.02 sec.
    Max Memory :                                 12105 MB
    Average Memory :                             8070.00 MB
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               20663.00 MB
    Max Swap :                                   -
    Max Processes :                              35
    Max Threads :                                139
    Run time :                                   6 sec.
    Turnaround time :                            688 sec.

The output (if any) follows:

{"M":4096,"N":4096,"name":"allreduce","numprocs":32,"runtime":2012681,"runtimes":[1611966,1919649,1748668,1749774,1456930,1691060,1832703,1949615,1487956,1555278,2009582,2008168,1757480,1829685,1786549,1746652,1758009,1834962,2012681,1778372,1989707,2001240,1990967,1980421,1954551,1890591,1936580,1955903,1948610,1982137,1777412,1453510],"timestamp":"2021-10-31T23:50:44Z+0100"}


PS:

Read file <results/tmp/raw/190208188.err> for stderr output of this job.

