Sender: LSF System <lsfadmin@eu-g1-019-3>
Subject: Job 190208015: <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> in cluster <euler> Done

Job <mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:38 2021
Job was executed on host(s) <32*eu-g1-019-3>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:42:45 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:42:45 2021
Terminated at Sun Oct 31 23:42:49 2021
Results reported at Sun Oct 31 23:42:49 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 32 code/build_output/main -n 64 -m 64 -i allgather
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   80.49 sec.
    Max Memory :                                 3775 MB
    Average Memory :                             -
    Total Requested Memory :                     32768.00 MB
    Delta Memory :                               28993.00 MB
    Max Swap :                                   -
    Max Processes :                              1
    Max Threads :                                1
    Run time :                                   3 sec.
    Turnaround time :                            251 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allgather","numprocs":32,"runtime":620472,"runtimes":[203272,173714,303669,312558,619053,223601,263595,619913,313654,343485,620472,253617,292399,619907,618805,620219,620120,3181,333461,343441,578756,243397,584468,582972,566757,570743,586592,583335,619897,619879,203640,619269],"timestamp":"2021-10-31T23:42:48Z+0100"}


PS:

Read file <results/tmp/raw/190208015.err> for stderr output of this job.

