Sender: LSF System <lsfadmin@eu-c7-106-02>
Subject: Job 190207941: <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce> in cluster <euler> Done

Job <mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:24 2021
Job was executed on host(s) <16*eu-c7-106-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:24 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:24 2021
Terminated at Sun Oct 31 23:39:26 2021
Results reported at Sun Oct 31 23:39:26 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 16 code/build_output/main -n 16 -m 16 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   15.80 sec.
    Max Memory :                                 1214 MB
    Average Memory :                             -
    Total Requested Memory :                     16384.00 MB
    Delta Memory :                               15170.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            62 sec.

The output (if any) follows:

{"M":16,"N":16,"name":"allreduce","numprocs":16,"runtime":908,"runtimes":[876,857,908,778,367,753,640,874,882,374,845,878,770,771,817,875],"timestamp":"2021-10-31T23:39:26Z+0100"}


PS:

Read file <results/tmp/raw/190207941.err> for stderr output of this job.

