Sender: LSF System <lsfadmin@eu-c7-113-02>
Subject: Job 190208003: <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> in cluster <euler> Done

Job <mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce> was submitted from host <eu-login-28> by user <stephael> in cluster <euler> at Sun Oct 31 23:38:36 2021
Job was executed on host(s) <8*eu-c7-113-02>, in queue <normal.4h>, as user <stephael> in cluster <euler> at Sun Oct 31 23:39:00 2021
</cluster/home/stephael> was used as the home directory.
</cluster/home/stephael/dphpc> was used as the working directory.
Started at Sun Oct 31 23:39:00 2021
Terminated at Sun Oct 31 23:39:02 2021
Results reported at Sun Oct 31 23:39:02 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
mpirun -np 8 code/build_output/main -n 64 -m 64 -i allreduce
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   8.04 sec.
    Max Memory :                                 603 MB
    Average Memory :                             -
    Total Requested Memory :                     8192.00 MB
    Delta Memory :                               7589.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   2 sec.
    Turnaround time :                            26 sec.

The output (if any) follows:

{"M":64,"N":64,"name":"allreduce","numprocs":8,"runtime":1031,"runtimes":[806,1031,1019,1028,499,498,1026,992],"timestamp":"2021-10-31T23:39:02Z+0100"}


PS:

Read file <results/tmp/raw/190208003.err> for stderr output of this job.

